<div class="page-wrap">
  <header role="banner">
    <mat-toolbar color="primary">
      Weather App
    </mat-toolbar>
  </header>
  <main class="content">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
        <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
      </ng-container>
    
      <!-- City Column -->
      <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef> City </th>
        <td mat-cell *matCellDef="let element"> <a (click)="weatherDetails(element.city)"> {{element.city}} </a> </td>
      </ng-container>
    
      <!-- Latitude Column -->
      <ng-container matColumnDef="avgTemp">
        <th mat-header-cell *matHeaderCellDef> Latitude </th>
        <td mat-cell *matCellDef="let element"> {{element.latitude}} </td>
      </ng-container>
    
      <!-- Longitude Column -->
      <ng-container matColumnDef="avgWind">
        <th mat-header-cell *matHeaderCellDef> Longitude </th>
        <td mat-cell *matCellDef="let element"> {{element.longitude}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </main>
</div>
