mat-dialog-content {
    height: 300px;
    h1 {
        color: darkblue;
        margin: 0;
    }
    h5 {        
        margin: 0;
        font-weight: normal;
    }
    .temp {
        font-size: 50px;
        font-weight: bold;
        color: 000;
        sup {
            font-size: 20px;
            margin-left: 2px;
        }
    }
    span {
        line-height: 30px;
    }
    .container {
        width: 100%;
    }
    .left {
        width: 65%;
        float: left;
        margin: 0;
    }
    .right {
        margin-top: 18px;
        width: 35%;
        float: left;
    }
}

mat-dialog-actions {
    float: right;
    button {
        padding: 8px 6px;
        margin: 6px 8px 6px 8px;
        min-width: 88px;
        border-radius: 3px;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        text-decoration:none;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #3F51B5;
        color: #ffffff;
    }
}