<mat-dialog-content>
  <h1>{{data.cityWeather.city_name}}</h1>
  <h5>{{data.cityWeather.ob_time}}</h5>
  <hr>
  <div class="container">
    <div class="left">
      <h3>{{data.cityWeather.weather.description}}</h3>
      <div class="temp">{{data.cityWeather.temp}}<sup><sup>°C</sup></sup></div>
    </div>
      
    <div class="right">
      <div>Precipitation: <span>{{data.cityWeather.pres}} %</span></div>
      <div>Humidity: <span>{{data.cityWeather.rh}} %</span></div>
      <div>Wind: <span>{{data.cityWeather.wind_spd}}</span></div>
    </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-flat-button color="primary" (click)="onNoClick()">{{data.buttonText.cancel}}</button>
</mat-dialog-actions>
