<div class="boards-wrapper">
  <h2><i class="fas fa-user m-r-10"></i> Boards</h2>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell--span-3" *ngFor="let board of boards">
        <mat-card class="board-card" routerLink="/b/{{board.id}}">
          <mat-card-header>
            <mat-card-title>{{board.name}}</mat-card-title>
            <!--<mat-card-subtitle>{{board.id}}</mat-card-subtitle>-->
          </mat-card-header>
          <mat-card-content>
            <mat-form-field *ngIf="editingBoard == board">
              <input matInput [(ngModel)]="board.name" (click)="$event.stopPropagation();" (keyup.enter)="updateBoard(board); editingBoard = null;"
                placeholder="New Name" value="">
            </mat-form-field>
          </mat-card-content>
          <mat-card-actions>
            <!--<button mat-flat-button color="primary" class="m-r-10" (click)="editBoard(board); $event.stopPropagation();"><span class="fas fa-edit"></span></button>-->
            <button mat-flat-button color="primary" (click)="deleteBoard(board); $event.stopPropagation();"><span class="fas fa-trash"></span></button>
          </mat-card-actions>
        </mat-card>
      </div>
      <div class="mdc-layout-grid__cell--span-3">
        <mat-card>
          <mat-card-content>
            <mat-form-field class="full-width">
              <input matInput placeholder="Board Name" value="" #boardName>
            </mat-form-field>
          </mat-card-content>
          <mat-card-actions>
            <button mat-flat-button color="primary" (click)="addBoard(boardName.value); boardName.value=''">Add</button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
</div>