.full-width {
  width: 100%;
}

.mini-button {
  min-width: 42px;
  height: 25px;
  line-height: 0 !important;
  float: right;
}

.card {
  font-size: 16px;
  background: #F6F6F6;
  padding: 15px;
  word-wrap: break-word;
  margin: 0px 0px 15px 0px;
}

.mini-btn {
  min-width: 40px;
  height: 25px;
  line-height: 0 !important;
}

.m-r-10 {
  margin-right: 10px;
}

.ng-star-inserted {
  mat-card {
    cursor: pointer;
    background: #fff;
    width: 240px;
    float: left;
    margin: 10px;
  }
  .mat-button {
    background: #fff;
  }
}

mat-card {
  cursor: pointer;
  background: #ccf;
  width: 280px;
  float: left;
  margin: 10px;
}

.mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button {
  min-width: 35px;
  line-height: 30px;
  padding: 0 10px;
  right: 0;
}